version: '3.4'

services:
  app:
    image: coursesystem-host:latest
    build:
      context: ./src/CourseSystem.HttpApi.Host
      dockerfile: Dockerfile
    ports:
      - "8040:80"
    environment:
      - REDIS__CONFIGURATION=redis:6379  # указание конфигурации Redis
    depends_on:
      - redis

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"